# SE2-Monitoring

./: .gitignore  MonitoringProj.sln  MonitoringProj2.3.sln  README.md  Team6minus1_Monitoring.sln
API/Controllers/: CartController.cs  CartItemController.cs  VisitsController.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
MonitoringProj/: Cart.cs  CartItem.cs  MonitoringProj.csproj  MonitoringProj.sln  Program.cs  Startup.cs  Visit.cs  VisitClicks.cs  VisitResponse.cs  appsettings.json
MonitoringProj2.3/: Frontend.csproj  MonitoringProj2.3.csproj  Program.cs  Startup.cs  appsettings.json
MonitoringProj2.3/Areas/Identity/: IdentityHostingStartup.cs
MonitoringProj2.3/Areas/Identity/Pages/: _ViewImports.cshtml
MonitoringProj2.3/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
MonitoringProj2.3/Controllers/: AdminController.cs  CartController.cs  CartItemController.cs  HomeController.cs  RoleController.cs  TacoController.cs  VisitClicksController.cs  VisitResponseController.cs  VisitsController.cs
MonitoringProj2.3/Data/: ApplicationDbContext.cs
MonitoringProj2.3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220224013224_mig01.Designer.cs  20220224013224_mig01.cs  ApplicationDbContextModelSnapshot.cs
MonitoringProj2.3/Models/: ApplicationDbContextModelSnapshot.cs  ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs
MonitoringProj2.3/Models/Entites/: ApplicationUser.cs  Cart.cs  CartItem.cs  Visit.cs  VisitClicks.cs  VisitResponse.cs
MonitoringProj2.3/Models/ViewModels/: InventoryVM.cs  ItemAverageVM.cs  ItemQuantityVM.cs  RoleListVM.cs
MonitoringProj2.3/Properties/: launchSettings.json
MonitoringProj2.3/Scripts/: testing_tables.sql
MonitoringProj2.3/Services/: APICartItemRepository.cs  APIVisitRepository.cs  DbApplicationUserRepository.cs  IUserRepository.cs  Intializer.cs
MonitoringProj2.3/TagHelper/: RoleUsersTH.cs
MonitoringProj2.3/Views/: _ViewImports.cshtml
MonitoringProj2.3/Views/Admin/: Index.cshtml
MonitoringProj2.3/Views/Cart/: Index.cshtml
MonitoringProj2.3/Views/CartItem/: Index.cshtml  ItemChart.cshtml  ItemFrequency.cshtml  ItemStats.cshtml  MarketBasket.cshtml  TestMarketBasket.cshtml
MonitoringProj2.3/Views/Home/: Cart.cshtml  CartAnalysis.cshtml  Index.cshtml
MonitoringProj2.3/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml  UserListOfRoles.cshtml
MonitoringProj2.3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MonitoringProj2.3/Views/Taco/: Index.cshtml
MonitoringProj2.3/Views/Visits/: Index.cshtml
MonitoringProj2.3/wwwroot/Images/HomeIndex/: computer.xcf
MonitoringProj2.3/wwwroot/css/: cart.css  marketBasket.css  site.css
Properties/: launchSettings.json
Testing/: SQLTestScripts.sql
Views/: _ViewImports.cshtml
(+31 files in other folders)
